HTTrack3.49-2+htsswf+htsjava launched on Wed, 09 Mar 2022 01:51:19 at http://songdos.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://songdos.com/ -O1 "C:\My Web Sites\uncle" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )
Information, Warnings and Errors reported for this mirror:
note: the hts-log.txt file, and hts-cache folder, may contain sensitive information,
 such as username/password authentication for websites mirrored in this project
 do not share these files/folders if you want these information to remain private
02:16:38 Error:  "Not Found" (404) at link songdos.com/css/img/loading.gif (from songdos.com/css/colorbox.css)
02:26:49 Warning:  file not stored in cache due to bogus state (broken size, expected 1895931 got 1234917): songdos.com/therapy/img/img_therapy02_01.png
02:33:28 Warning:  Retry after error -4 (Incorrect length (1234917 Bytes, 1895931 expected)) at link songdos.com/therapy/img/img_therapy02_01.png (from songdos.com/therapy/therapy02_01.php)
HTTrack Website Copier/3.49-2 mirror complete in 44 minutes 41 seconds : 136 links scanned, 133 files written (66702568 bytes overall) [66202447 bytes received at 24693 bytes/sec], 757704 bytes transferred using HTTP compression in 32 files, ratio 29%, 2.0 requests per connection
(1 errors, 2 warnings, 0 messages)
