﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>송도연세정형외과의원</title>
<meta name="description" content="송도 위치, 척추, 관절, 비수술치료, 도수치료, 재활, 교정, 신경치료, 성장발달">
<meta property="og:title" content="송도연세정형외과의원"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://songdos.com/"/>
<meta property="og:site_name" content="송도연세정형외과의원"/>
<meta property="og:description" content="송도 위치, 척추, 관절, 비수술치료, 도수치료, 재활, 교정, 신경치료, 성장발달"/>
<meta name="naver-site-verification" content="88008ec688ad09d62eff1dbcb2d7576c8a57e630"/>

<link href="/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/css/index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/css/colorbox.css" />
<link rel="stylesheet" href="/css/common.css" media="screen" title="no title">

<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/js/jquery.colorbox.js"></script>
<script src="/js/common.js"></script>

	<script type="text/javascript">

		//nav 글씨 변화-------------------------------------------------------------------------------//
		// $(document).ready(
		// 	function(){
		// 		var a=0;
		// 		$("nav ul li a:eq(0)").hover(
		// 			function(){
		// 				if(a==0){
		// 					$("nav ul li a:eq(0)").text("척추질환");
		// 					a=1;
		// 				}
		// 				else{
		// 					$("nav ul li a:eq(0)").text("준비중");
		// 					$("nav ul li a:eq(1)").text("관절질환");
		// 					$("nav ul li a:eq(2)").text("통증질환");
		// 					$("nav ul li a:eq(3)").text("최단진단기기");
		// 					$("nav ul li a:eq(4)").text("비수술치료법");
		// 					$("nav ul li a:eq(5)").text("첨단치료기기");
		// 					a=0;
		// 				}
		// 			}
		// 		);
		// 		$("nav ul li a:eq(1)").hover(
		// 			function(){
		// 				if(a==0){
		// 					$("nav ul li a:eq(1)").text("관절질환");
		// 					a=1;
		// 				}
		// 				else{
		// 					$("nav ul li a:eq(0)").text("척추질환");
		// 					$("nav ul li a:eq(1)").text("준비중");
		// 					$("nav ul li a:eq(2)").text("통증질환");
		// 					$("nav ul li a:eq(3)").text("최단진단기기");
		// 					$("nav ul li a:eq(4)").text("비수술치료법");
		// 					$("nav ul li a:eq(5)").text("첨단치료기기");
		// 					a=0;
		// 				}
		// 			}
		// 		);
		// 		$("nav ul li a:eq(2)").hover(
		// 			function(){
		// 				if(a==0){
		// 					$("nav ul li a:eq(2)").text("통증질환");
		// 					a=1;
		// 				}
		// 				else{
		// 					$("nav ul li a:eq(0)").text("척추질환");
		// 					$("nav ul li a:eq(1)").text("관절질환");
		// 					$("nav ul li a:eq(2)").text("준비중");
		// 					$("nav ul li a:eq(3)").text("최단진단기기");
		// 					$("nav ul li a:eq(4)").text("비수술치료법");
		// 					$("nav ul li a:eq(5)").text("첨단치료기기");
		// 					a=0;
		// 				}
		// 			}
		// 		);
		// 		$("nav ul li a:eq(3)").hover(
		// 			function(){
		// 				if(a==0){
		// 					$("nav ul li a:eq(3)").text("최단진단기기");
		// 					a=1;
		// 				}
		// 				else{
		// 					$("nav ul li a:eq(0)").text("척추질환");
		// 					$("nav ul li a:eq(1)").text("관절질환");
		// 					$("nav ul li a:eq(2)").text("통증질환");
		// 					$("nav ul li a:eq(3)").text("준비중");
		// 					$("nav ul li a:eq(4)").text("비수술치료법");
		// 					$("nav ul li a:eq(5)").text("첨단치료기기");
		// 					a=0;
		// 				}
		// 			}
		// 		);
		// 		$("nav ul li a:eq(4)").hover(
		// 			function(){
		// 				if(a==0){
		// 					$("nav ul li a:eq(4)").text("비수술치료법");
		// 					a=1;
		// 				}
		// 				else{
		// 					$("nav ul li a:eq(0)").text("척추질환");
		// 					$("nav ul li a:eq(1)").text("관절질환");
		// 					$("nav ul li a:eq(2)").text("통증질환");
		// 					$("nav ul li a:eq(3)").text("최단진단기기");
		// 					$("nav ul li a:eq(4)").text("준비중");
		// 					$("nav ul li a:eq(5)").text("첨단치료기기");
		// 					a=0;
		// 				}
		// 			}
		// 		);
		// 		$("nav ul li a:eq(5)").hover(
		// 			function(){
		// 				if(a==0){
		// 					$("nav ul li a:eq(5)").text("첨단치료기기");
		// 					a=1;
		// 				}
		// 				else{
		// 					$("nav ul li a:eq(0)").text("척추질환");
		// 					$("nav ul li a:eq(1)").text("관절질환");
		// 					$("nav ul li a:eq(2)").text("통증질환");
		// 					$("nav ul li a:eq(3)").text("최단진단기기");
		// 					$("nav ul li a:eq(4)").text("비수술치료법");
		// 					$("nav ul li a:eq(5)").text("준비중");
		// 					a=0;
		// 				}
		// 			}
		// 		);
		// 	}
		// );

		//구글 지도 팝업-------------------------------------------------------------------------------//
		function newPop(url, w, h){
			window.open(url,"","width="+w+",height="+h+",scrollbars=yes");
		}

		$(document).ready(function(){

			//color box-------------------------------------------------------------------------------//
			$(".group1").colorbox({rel:'group1'});
			$("#click").click(function(){
			$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit",}).text("Open this window again and this message will still be here.");
			return false;
			});

			

			//오른쪽 그림 애니메이션-------------------------------------------------------------------------------//
			var smb=0;
			$(".bg3 .smb").click(function(){
				if($(".bg3").hasClass("smclose")){
					$(".bg3 .smb img").hide();
					$(".bg3").addClass("smclose");
					$(this).css("background","url('/img/hoverclose.png') 20px 0px no-repeat");
					smb=1;
					$('.bg3').css('right','0').removeClass("smclose");
				}
				else{
					$(".bg3 .smb img").hide();
					$(".bg3").removeClass("smclose");
					$(this).css("background","url('/img/hover.png') no-repeat");
					smb=0;
					$('.bg3').css('right','-210px').addClass("smclose");
				}
			});
		});

	</script>
 <!--팝업소스 시작-->
<script language="Javascript">
<!--
function setCookie( name, value, expiredays ) {var todayDate = new Date();
todayDate.setDate( todayDate.getDate() + expiredays );
document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"}
function closeWin() {if ( document.notice_form.chkbox.checked ){setCookie( "maindiv", "done" , 1 );}
document.all['divpop'].style.visibility = "hidden";}
//-->
</script>
<!-- POPUP/모집 -->
<div id="divpop" style="position:absolute;left:10px;top:5px;z-index:200;visibility:hidden;">
<table width=500 height=350 cellpadding=0 cellspacing=0 style="border:1px #ccc solid;">
<tr>
<td>
<img src="/img/popup2.png" width="500" height="740">
<td>
<img src="/img/popup3.png" width="500" height="740">
</td>
</tr>
<tr>
<form name="notice_form">
<td align=center bgcolor=white>
<input type="checkbox" name="chkbox" value="checkbox">오늘 하루 이 창을 열지 않음 
        <a href="javascript:closeWin();"><B>[닫기]</B></a> 
</td>
</form>
</tr>
</table>
</div>
<script language="Javascript">
cookiedata = document.cookie;
if ( cookiedata.indexOf("maindiv=done") < 0 ){
document.all['divpop'].style.visibility = "visible";}
else {document.all['divpop'].style.visibility = "hidden";}
</script>
<!-- 팝업소스 끝-->

</head>

<body>

	<div id="wrap">

      <!--ㅡnav--------------------------------------------------------------------------->
<header>
  <nav>
      <h1><a href="http://songdos.com/index.html"><img src="/img/menulogo.png" alt=""></a></h1>
        <ul>
          <li><a href="/intro/introduce.php"><h2>병원소개</h2></a></li>
            <li><a href="/device/device01.php"><h2>진단기기</h2></a></li>
            <li><a href="/method/method01_01.php"><h2>치료방법</h2></a></li>
            <li><a href="/therapy/therapy01.php"><h2>도수치료/체형교정</h2></a></li>
        </ul>
    </nav>
</header>

		<style type="text/css">
		#mask {  
	  position:absolute;  
	  z-index:9000;  
	  background-color:#000;  
	  display:none;  
	  left:0;
	  top:0;
	}
	.window{
	  display: none;
	  position:absolute;  
	  left:100px;
	  top:100px;
	  z-index:10000;
	}
		#wrap {position:relative;}
		#slideshow {position:absolute;left:50%;top:105px;width:1120px;height:760px;margin:0 0 0 -560px;z-index:100;}
		.pgwSlideshow li {text-align:center;}
		.pgwSlideshow li img {width:947px;height:630px;}
		.pgwSlideshow {position:relative;
    width: 100%;
    display: none;
}

.pgwSlideshow a{
    color: #fff;
}

.pgwSlideshow .ps-current {
    text-align: center;
    position: relative;
    min-height: 150px;
}

.pgwSlideshow .ps-current > ul  > li {
    text-align: center;
    width: 100%;
    z-index: 1;
    opacity: 0;
    display: block;
}

.pgwSlideshow .ps-current > ul  > li img {
    display: block;
    max-width: 100%;
    margin: auto;
}

.pgwSlideshow .ps-caption {text-align:center;color:#fff;
    position: absolute;
    left: 0px;
    bottom:-40px;
    width: 100%;
    padding: 10px;
    display: none;
}

.pgwSlideshow .ps-caption span {
    padding: 7px;
    display: inline-block;
}

.pgwSlideshow .ps-list {width:949px;margin:0 auto;
    overflow: hidden;
    position: relative;
	padding-top:70px;
}

.pgwSlideshow .ps-list ul {width:949px;margin:0 auto !important;
    position: relative;
}

.pgwSlideshow .ps-list li {
    float: left;width:94px;
}

.pgwSlideshow .ps-list li .ps-item {
    display: block;margin:0 1px;
}

.pgwSlideshow .ps-list li img {
    display: block;
    width:94px;
    height:62px;
}

.pgwSlideshow .ps-list li .ps-item.ps-selected {
    float: left;
    opacity: 1;
    overflow: hidden;
}

.pgwSlideshow .ps-current .ps-prev {
    background:url('/img/btn_prev_slider.png') no-repeat 0 0;
    position: absolute;
    left:0;
    top: 45%;
    cursor: pointer;
	width:69p;height:130px;
}

.pgwSlideshow .ps-current .ps-next {
    background:url('/img/btn_next_slider.png') no-repeat 0 0;
    position: absolute;
    right: 0;
    top: 45%;
    cursor: pointer;
}

.pgwSlideshow .ps-current .ps-prev span,
.pgwSlideshow .ps-current .ps-next span  {display:block;width:69px;height:130px;}


.pgwSlideshow.narrow .ps-list li img {
    width:93px;
    height: 62px;
}

.pgwSlideshow.narrow .ps-current .ps-prev {
    top: 40%;
}

.pgwSlideshow.narrow .ps-current .ps-next {
    top: 40%;
}

.pgwSlideshow.narrow .ps-list .ps-prev {
    top: 20px;
}

.pgwSlideshow.narrow .ps-list .ps-next {
    top: 20px;
}

.pgwSlideshow.narrow .ps-caption {
    font-size: 0.8rem;
    padding: 8px;
}

#layClose {display:none;cursor:pointer;position:absolute;left:50%;top:2px;z-index:50;margin-left:485px}

		</style>

        <!--ㅡmain--------------------------------------------------------------------------->
        <div id="main">
        	<div class="main">
                <div class="total">
                </div>
                <div class="bg1">
                    <div class="map">
                        <a href="http://me2.do/5vovoxSY" onclick="newPop(this.href,1000,1000);return false;" >
                            <div class="map1">
                                <h2><span>오</span>시는길</h2>
                                <p>
									송도동 자이하버뷰<br>
									2단지 정문 맞은편<br>
									(LG베스트샵 옆건물)
								</p>
                            </div>
                        </a>
                    </div>
                    <div class="time">
                        <p>진료시간  평일 09시-19시(물리치료 09시-20시)  토요일 9시-14시  일요일 휴진</p>
                    </div>
                </div>
                <div class="bg2">
                    <div class="doctors">
                        
                            <div class="intro">
                                <a href="/intro/img/introduce_img_popup.png" onclick="newPop(this.href,962,1210);return false;">
								<h2><span>의</span>료진 소개</h2>
                                <p>
                                    각 분야 전문의의<br>
                                    최신치료로<br>
                                    최선을 다하겠습니다.
                                </p>
								</a>
                            </div>
           
                    </div>
                    <ul>
                        <li><img src="img/program1.png" alt=""></li>
                        <li><img src="img/program2.png" alt=""></li>
                        <li><img src="img/program3.png" alt=""></li>
                    </ul>
                </div>

    <!-- 오른쪽메뉴 -->
<div class="bg3">
  <div class="smb">
      <img src="/img/hoverclose.png" alt="">
    </div>
  <div class="reservation">
      <h3>대표전화</h3>
        <div class="info">
          <h4 style="border:0;">032.832.5488</h4>
<h3>도수치료센터</h3>
<h4 style="font-size: 24px;">070.4456.4366</h4>
            <p class="date">
              월 - 금 am9:00-pm7:00<br>
              (물리치료 pm8시까지)<br>
              점&nbsp;&nbsp;&nbsp;&nbsp;심 pm1:00-pm2:00<br>
              토요일 am9:00-pm2:00
            </p>
            <p class="exp">
              토요일은 점심시간 없이 오후 2시까지 운영합니다.<br>
            </p>
        </div>
        <div class="look">
          <div class="look1">
              <a class="group1" href="/intro/img/introduce_img_popup.png">
                    <h5><img src="/img/doctorlogo.png"></h5>
                    <p>의료진소개</p>
                </a>
            </div>
            <div class="look2">
              <a href="#" class="group2">
                    <h5><img src="/img/hospitallogo.png"></h5>
                    <p>병원둘러보기</p>
                </a>
            </div>
            <div class="look3">
              <a href="http://me2.do/5vovoxSY" onclick="newPop(this.href,1000,1000);return false;" >
                    <h5><img src="/img/maplogo.png"></h5>
                    <p>오시는길</p>
                </a>
            </div>
        </div>
        <!--<div class="naver">
          <a href="#">
              <h4><img src="img/naverlogo.png" alt=""></h3>
              <p>네이버블로그</p>
            </a>
        </div>-->
        <h6><img src="/img/boctors.png" alt=""></h6>
    </div>
</div>
</div>
</div>
<style type="text/css">
#mask {  
  position:absolute;  
  z-index:50;  
  background-color:#000;  
  display:none;  
  left:0;
  top:0;
}
.window{
  display: none;
  position:absolute;  
  left:100px;
  top:100px;
  z-index:10000;
}
</style>
	<script type="text/javascript">
	function wrapWindowByMask(){
	var maskHeight = $(document).height();  
	var maskWidth = $(window).width();  

	$('#mask').css({'width':maskWidth,'height':maskHeight});  

	//애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
	$('#mask').fadeIn(1000);      
	$('#mask').fadeTo("slow",0.8);    

	$('.window').show();
}

$(document).ready(function(){
	//검은 막 띄우기
	$('.look2 .group2').click(function(e){
		e.preventDefault();
		wrapWindowByMask();
		$('#slideshow').show();  
		$('#layClose').show();  
	});

	//닫기 버튼을 눌렀을 때
	$('#layClose').click(function (e) {  
		//링크 기본동작은 작동하지 않도록 한다.
		e.preventDefault();  
		$('#mask, .window').hide();  
		$('#slideshow').hide();  
		$('#layClose').hide();  
	});       

	//검은 막을 눌렀을 때
	$('#mask').click(function () {  
		$(this).hide();  
		$('.window').hide();  
	});      
});
</script>    <!--ㅡfooter--------------------------------------------------------------------------->
       	<footer>
        	<div class="bottom" style="position:relative;">
                <h2><img src="/img/bottomlogo.png" alt=""></h2>
                <ul>
                    <li>원장:김기학<span>|</span></li>
					<li>사업자 등록번호:122-35-32181<span>|</span></li>
                    <li>주소:인천광역시 연수구 송도동 22-2번지<span>|</span></li>
                    <li>대표전화:032-832-5488<span>|</span></li>
                    <li>팩스번호:032-832-9199</li>
                </ul>
                <p style="position:absolute;bottom:2px;left:40px;">Copyright © 송도연세정형외과의원. All rights reserved.</p>
            </div>
        </footer>

    </div>

	<div id="slideshow" style="display:none;">
		<ul class="pgwSlideshow">
			<li><img src="img/img_view01.png" data-description="2층 환자대기실"></li>
			<li><img src="img/img_view02.png" data-description="2층 환자대기실"></li>
			<li><img src="img/img_view03.png" data-description="3층 인포메이션"></li>
			<li><img src="img/img_view04.png"  data-description="3층 인포메이션과 휴게실"></li>
			<li><img src="img/img_view05.png"  data-description="3층 휴게실"></li>
			<li><img src="img/img_view06.png" data-description="회복실"></li>
			<li><img src="img/img_view07.png" data-description="골드치료실"></li>
			<li><img src="img/img_view08.png" data-description="물리치료실"></li>
			<li><img src="img/img_view09.png" data-description="방사선실"></li>
			<li><img src="img/img_view10.png"  data-description="pgo gait"></li>
			<li><img src="img/img_view11.png"  data-description="필라테스와 pgo gait"></li>
			<li><img src="img/img_view12.png"  data-description="골드치료실2"></li>
			<li><img src="img/img_view13.png"  data-description="소도구 매트운동"></li>
			<li><img src="img/img_view14.png"  data-description="수액센터"></li>
			<li><img src="img/img_view15.png"  data-description="수액카페"></li>
			<li><img src="img/img_view16.png"  data-description="슬링치료"></li>
			<li><img src="img/img_view17.png"  data-description="신경치료실"></li>
			<li><img src="img/img_view18.png"  data-description="운동치료실1"></li>
			<li><img src="img/img_view19.png"  data-description="재활 필라테스"></li>
			<li><img src="img/img_view20.png"  data-description="초음파치료실"></li>
			<li><img src="img/img_view21.png"  data-description="측만증 치료"></li>
			<li><img src="img/img_view22.png"  data-description="측만증 치료실"></li>
			<li><img src="img/img_view23.png"  data-description="클라이밍 운동"></li>
			<li><img src="img/img_view24.png"  data-description="감압치료실"></li>
			<li><img src="img/img_view25.png"  data-description="건물외부전경"></li>
			<li><img src="img/img_view26.png"  data-description="건물외부전경1"></li>
			<li><img src="img/img_view27.png"  data-description="건물외부전경2"></li>
			<li><img src="img/img_view28.png"  data-description="건물외부전경3"></li>
			<li><img src="img/img_view29.jpg"  data-description="건물외부전경4"></li>
		</ul>
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('.pgwSlideshow').pgwSlideshow();
	});
	</script>


<div id="mask"></div>
<div id="layClose"><img src="img/btn_close.png" alt="" /><div>

</body>
</html>
